<!DOCTYPE html>

<html>

  <head>
    <title>team.video Styler</title>
    <style>
      body {
        background: #FFF;
        display: flex;
        flex-direction: column;
        font-family: system-ui, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 32px;
        text-rendering: optimizeLegibility;
        width: 400px;
      }

      .content {
        display: flex;
        flex-direction: column;
      }

      input {
        border: 1px solid #EDEFF5;
        border-radius: 8px;
        color: #1E2F58;
        font-size: 16px;
        padding: 4px 16px;
        line-height: 32px;
        margin-top: 8px;
        transition: 0.2s all ease-in;
      }

      input:hover {
        border: 1px solid #E0E4F0;
      }

      input:focus {
        border: 1px solid #ADB6D1;
        box-shadow: 0 0 0 3px #ADB6D140;
        outline: none;
      }

      ::placeholder {
        color: #E0E4F0;
      }

      label {
        color: #1E2F58;
        font-size: 16px;
      }

      .preview {
        color: #1E2F58;
        background: #EDEFF5;
        border-radius: 8px;
        font-size: 16px;
        line-height: 1.5;
        margin: 32px 0 0;
        padding: 16px;
      }

    </style>
  </head>

  <body>
    <div class="content">
      <label for="typeface">Enter a typeface</label>
      <input type="text" name="typeface" id="typeface" placeholder="system-ui">
    </div>
    <p class="preview">Angel angel adept for the nuance loads of the arena cocoa and quaalude. Blind blind bodice for
      the submit oboe of the club snob and abbot. Clique clique coast for the pouch loco of the franc assoc and accede.
      Dunce dunce docile for the loudness mastodon of the loud statehood and huddle. Enact enact eosin for the quench
      coed of the pique canoe and bleep. Furlong furlong focal for the genuflect profound of the motif aloof and offers.
      Gnome gnome gondola for the impugn logos of the unplug analog and smuggle. Human human hoist for the buddhist
      alcohol of the riyadh caliph and bathhouse. Inlet inlet iodine for the quince champion of the ennui scampi and
      shiite. Justin justin jocose for the djibouti sojourn of the oranj raj and hajjis. Knoll knoll koala for the
      banknote lookout of the dybbuk outlook and trekked. Linden linden loads for the ulna monolog of the consul menthol
      and shallot. Milliner milliner modal for the alumna solomon of the album custom and summon. Number number nodule
      for the unmade economic of the shotgun bison and tunnel. Onset onset oddball for the abandon podium of the antiquo
      tempo and moonlit. Pneumo pneumo poncho for the dauphin opossum of the holdup bishop and supplies. Quanta quanta
      qophs for the inquest sheqel of the cinq coq and suqqu. Rhone rhone roman for the burnt porous of the lemur clamor
      and carrot. Snout snout sodium for the ensnare bosom of the genus pathos and missing. Tundra tundra tocsin for the
      nutmeg isotope of the peasant ingot and ottoman. Uncle uncle udder for the dunes cloud of the hindu thou and
      continuum. Vulcan vulcan vocal for the alluvial ovoid of the yugoslav chekhov and revved. Whale whale woman for
      the meanwhile blowout of the forepaw meadow and glowworm. Xmas xmas xenon for the bauxite doxology of the tableaux
      equinox and exxon. Yunnan yunnan young for the dynamo coyote of the obloquy employ and sayyid. Zloty zloty zodiac
      for the gizmo ozone of the franz laissez and buzzing.</p>
    <script src="popup.js" tabindex="-1"></script>
  </body>

</html>
